# contester

./: .gitignore  Dockerfile  README.md  compose.yaml  diploma.sln  web.env
contester/: Constants.cs  (+3 more)
diploma/diploma/: .gitignore  Constants.cs  Program.cs  appsettings.Example.json  diploma.csproj
diploma/diploma/Application/: ConnectionStringsCache.cs  DbmsAdapter.cs  DbmsAdapterFactory.cs  IDbmsAdapter.cs  OracleAdapter.cs  PostgresAdapter.cs  SqlServerAdapter.cs
diploma/diploma/Application/AutoMapper/: FileTextValueResolver.cs
diploma/diploma/Application/Extensions/: TaskExtensions.cs
diploma/diploma/Application/Transpiler/: ISqlTranspilerService.cs  SqlTranspilerService.cs
diploma/diploma/Assets/: transpile.py
diploma/diploma/Assets/Scripts/Oracle/: DropSchema.sql  Init.sql
diploma/diploma/Assets/Scripts/PostgreSQL/: CheckInitNeeded.sql  DropSchema.sql  Init.sql
diploma/diploma/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
diploma/diploma/ClientApp/src/: constants.ts  index.html  main.ts
diploma/diploma/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
diploma/diploma/ClientApp/src/authorization/: authorization.interceptor.ts  authorization.service.ts  claims.service.ts
diploma/diploma/ClientApp/src/environments/: environment.prod.ts  environment.ts
diploma/diploma/Controllers/: OidcConfigurationController.cs
diploma/diploma/Data/: ApplicationDbContext.cs  Audit.cs  AuditableInterceptor.cs
diploma/diploma/Data/Common/: AuditableEntity.cs
diploma/diploma/Data/Init/: IInitDbContext.cs  OracleInitDbContext.cs  PostgresInitDbContext.cs  SqlServerInitDbContext.cs
diploma/diploma/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231031073357_DefineSchema.Designer.cs  20231031073357_DefineSchema.cs  20231113061556_RenameEndDate.Designer.cs  20231113061556_RenameEndDate.cs  20231113082147_AddSchemaFiles.Designer.cs  20231113082147_AddSchemaFiles.cs  20231117154559_AddProblemSolutionDbms.Designer.cs  20231117154559_AddProblemSolutionDbms.cs  20231205220409_FixParticipants.Designer.cs  20231205220409_FixParticipants.cs  20231205221836_AddClaims.Designer.cs  20231205221836_AddClaims.cs  20231209103709_ChangeClaims.Designer.cs  20231209103709_ChangeClaims.cs  20231211125131_AddSchemaDescriptionFileProblem.Designer.cs  20231211125131_AddSchemaDescriptionFileProblem.cs  20231213203030_AddAttemptErrorMessage.Designer.cs  20231213203030_AddAttemptErrorMessage.cs  20240216153159_AddMaxGradeAndSchemaContestId.Designer.cs  20240216153159_AddMaxGradeAndSchemaContestId.cs  20240217203239_AddCommissionGrades.Designer.cs  20240217203239_AddCommissionGrades.cs  20240218133334_AddProblemOrdinal.Designer.cs  20240218133334_AddProblemOrdinal.cs  20240221162350_AddOriginality.Designer.cs  20240221162350_AddOriginality.cs  20240308192726_AddAttachedFiles.Designer.cs  20240308192726_AddAttachedFiles.cs  20240315140923_AddContestApplication.Designer.cs  20240315140923_AddContestApplication.cs  20240327081233_AddLastLogin.Designer.cs  20240327081233_AddLastLogin.cs  20240329082934_AddScoreboardApproval.Designer.cs  20240329082934_AddScoreboardApproval.cs  20240330160616_RenameClaimToPermission.Designer.cs  20240330160616_RenameClaimToPermission.cs  20240330161159_RenameClaimToPermissionInCode.Designer.cs  20240330161159_RenameClaimToPermissionInCode.cs  (+5 more)
diploma/diploma/Exceptions/: NotifyUserException.cs
diploma/diploma/Features/ApplicationSettings/: ApplicationSettingsController.cs  ConnectionString.cs
diploma/diploma/Features/ApplicationSettings/Commands/: AddConnectionStringCommand.cs  RemoveConnectionStringCommand.cs
diploma/diploma/Features/ApplicationSettings/Queries/: ConnectionStringsHealthCheckQuery.cs  GetAllConnectionStringsQuery.cs
diploma/diploma/Features/ApplicationSettings/Services/: HealthCheckerService.cs
diploma/diploma/Features/AttachedFiles/: AttachedFile.cs  AttachedFileController.cs
diploma/diploma/Features/Attempts/: Attempt.cs  AttemptController.cs  AttemptDto.cs  ResultSet.cs
diploma/diploma/Features/Authentication/: AuthenticationController.cs  Claim.cs  Permission.cs  UserRole.cs
diploma/diploma/Features/ContestApplications/: ContestApplication.cs  ContestApplicationController.cs
diploma/diploma/Features/Contests/: Contest.cs  ContestController.cs  ContestDto.cs  ContestParticipantDto.cs  ContestReportDto.cs  ContestSettingsDto.cs
diploma/diploma/Features/Grade/: GradeAdjustment.cs  GradeAdjustmentDto.cs  GradeAdjustmentsController.cs
diploma/diploma/Features/Problems/: Problem.cs  ProblemController.cs  ProblemDto.cs
diploma/diploma/Features/SchemaDescriptions/: SchemaDescription.cs  SchemaDescriptionController.cs  SchemaDescriptionDto.cs
diploma/diploma/Features/Scoreboard/: ScoreboardApproval.cs  ScoreboardController.cs  ScoreboardEntry.cs  ScoreboardEntryDto.cs
diploma/diploma/Features/Users/: AdminPanelUserDto.cs  User.cs  UserController.cs  UserDto.cs
diploma/diploma/Hubs/: ScoreboardUpdatesHub.cs
diploma/diploma/Middleware/: ExceptionHandlingMiddleware.cs  LoggingBehavior.cs
diploma/diploma/Migrations/: 20250607113531_PostgresInitial.Designer.cs  20250607113531_PostgresInitial.cs  20250614165700_AddConnectionStrings.Designer.cs  20250614165700_AddConnectionStrings.cs  20250704173129_AddScoreboardMatView.Designer.cs  20250704173129_AddScoreboardMatView.cs  20250704175143_SetPatronymicNotRequired.Designer.cs  20250704175143_SetPatronymicNotRequired.cs  20250713154558_IncreaseErrorMessageSize.Designer.cs  20250713154558_IncreaseErrorMessageSize.cs  ApplicationDbContextModelSnapshot.cs
diploma/diploma/Services/: ConfigurationReaderService.cs  DirectoryService.cs  EmailService.cs  FileService.cs  GradeCalculationService.cs  ResultSetComparator.cs  ResultSetEvaluator.cs  SolutionCheckerService.cs  SolutionRunnerService.cs  SqlPlusService.cs
diploma/tests/: Constants.cs  tests.csproj
diploma/tests/Assets/: ContestantSolutionSyntaxError.sql
diploma/tests/Services/: SolutionRunnerTests.cs
(+527 files in other folders)
