# /storage/ is the default application directory in the container, which is also mounted as a volume, where the
# certificate is copied to when building the Docker image. So, please, specify the certificate name preceded by
# "/storage/".
ASPNETCORE_Kestrel__Certificates__Default__Path=/storage/localhost.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=
ASPNETCORE_URLS=https://+443;http://+:80

# The following environment variables override the settings in contester/appsettings.json file.
Contester_App__FrontendUrl=https://localhost:443
Contester_App__BackendUrl=https://localhost:443
Contester_App__MaxUploadFileSize=10485760
Contester_App__LoggingEnabled=true
Contester_App__SchemaCreationExecutionTimeoutSeconds=30
Contester_Email__Host=smtp.gmail.com
Contester_Email__Port=465
Contester_Email__Username=example-email@gmail.com
Contester_Email__Password=
Contester_Jwt__Issuer=https://localhost:443
Contester_Jwt__Key=a-very-long-and-strong-key
